

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>GPImportMeasurementParameters module &mdash; GaussianPlume 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> GaussianPlume
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">GPImportMeasurementParameters module</a><ul>
<li><a class="reference internal" href="#excel">Excel</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GaussianPlume</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>GPImportMeasurementParameters module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/GPImportMeasurementParameters.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-GPImportMeasurementParameters">
<span id="gpimportmeasurementparameters-module"></span><h1>GPImportMeasurementParameters module<a class="headerlink" href="#module-GPImportMeasurementParameters" title="Permalink to this headline">¶</a></h1>
<p>Import parameter files.</p>
<p>Parameters can be static or dynamic. Static parameters don’t change during the measurement, for example a device used during the measurement. A dynamic parameter does change over time. This can for example be the terrain roughness.</p>
<div class="section" id="excel">
<h2>Excel<a class="headerlink" href="#excel" title="Permalink to this headline">¶</a></h2>
<p>Static parameters are stored in a sheet named <a href="#id1"><span class="problematic" id="id2">`</span></a>static parameters’ (the sheet names are important). Column A contains the parameter names, column B the parameter values. If a parameter name or value is missing, it is ignored.</p>
<p>This data:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 63%" />
<col style="width: 37%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Device</p></td>
<td><p>TNO XYZ</p></td>
</tr>
<tr class="row-even"><td><p>Operator</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Stack height</p></td>
<td><p>5</p></td>
</tr>
</tbody>
</table>
<p>Will be read as:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 63%" />
<col style="width: 37%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Device</p></td>
<td><p>TNO XYZ</p></td>
</tr>
<tr class="row-even"><td><p>Stack height</p></td>
<td><p>5</p></td>
</tr>
</tbody>
</table>
<p>Dynamic parameters are stored in a sheet named “dynamic parameters”. Column A contains a time stamp, the other columns the parameters. Row 1 contains the parameter names. The idea is that you only need to fill in the value of the parameter that has changed. If a value is missing, it will use the last valid value, if there is none, it will be set to NaN.</p>
<p>This data:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 47%" />
<col style="width: 26%" />
<col style="width: 26%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>datetime</p></th>
<th class="head"><p>Roughness</p></th>
<th class="head"><p>Windspeed</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>02/08/2018 7:00</p></td>
<td></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>02/08/2018 9:40</p></td>
<td><p>C</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>02/08/2018 10:33</p></td>
<td></td>
<td><p>11</p></td>
</tr>
<tr class="row-odd"><td><p>02/08/2018 11:22</p></td>
<td><p>E</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>02/08/2018 12:25</p></td>
<td><p>F</p></td>
<td><p>16</p></td>
</tr>
</tbody>
</table>
<p>Will be read as:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 47%" />
<col style="width: 26%" />
<col style="width: 26%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>datetime</p></th>
<th class="head"><p>Roughness</p></th>
<th class="head"><p>Windspeed</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>02/08/2018 7:00</p></td>
<td><p><strong>NaN</strong></p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>02/08/2018 9:40</p></td>
<td><p>C</p></td>
<td><p><strong>5</strong></p></td>
</tr>
<tr class="row-even"><td><p>02/08/2018 10:33</p></td>
<td><p><strong>C</strong></p></td>
<td><p>11</p></td>
</tr>
<tr class="row-odd"><td><p>02/08/2018 11:22</p></td>
<td><p>E</p></td>
<td><p><strong>11</strong></p></td>
</tr>
<tr class="row-even"><td><p>02/08/2018 12:25</p></td>
<td><p>F</p></td>
<td><p>16</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="GPImportMeasurementParameters.import_measurement_parameters_excel">
<code class="sig-prename descclassname">GPImportMeasurementParameters.</code><code class="sig-name descname">import_measurement_parameters_excel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">paf</span></em>, <em class="sig-param"><span class="n">static_parameters</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">dynamic_parameters</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPImportMeasurementParameters.html#import_measurement_parameters_excel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPImportMeasurementParameters.import_measurement_parameters_excel" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>paf</strong> (<em>pathlib.Path</em>) – Path and filename of the Excel file with parameters</p></li>
<li><p><strong>static_parameters</strong> (<em>bool</em><em> (</em><em>True</em><em>) or </em><em>str</em>) – Read the fixed parameters sheet in the Excel file. If this is a string, it will be used as the sheet name.</p></li>
<li><p><strong>dynamic_parameters</strong> (<em>bool</em><em> (</em><em>True</em><em>) or </em><em>str</em>) – Read the dynamic parameters sheet in the Excel file. If this is a string, it will be used as the sheet name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Pandas dataframe or None</em> – DataFrame with static parameters. None if static_parameters is False</p></li>
<li><p><em>Pandas dataframe or None</em> – DataFrame with dynamic parameters.None if dynamic_parameters is False</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – If the sheet name is incorrect.</p></li>
<li><p><strong>UserWarning</strong> – If the file is not found at the paf.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="GPImportMeasurementParameters.import_measurement_parameters_txt">
<code class="sig-prename descclassname">GPImportMeasurementParameters.</code><code class="sig-name descname">import_measurement_parameters_txt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">paf</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPImportMeasurementParameters.html#import_measurement_parameters_txt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPImportMeasurementParameters.import_measurement_parameters_txt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="GPImportMeasurementParameters.parse_lines_txt">
<code class="sig-prename descclassname">GPImportMeasurementParameters.</code><code class="sig-name descname">parse_lines_txt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">line</span></em>, <em class="sig-param"><span class="n">parameters</span></em>, <em class="sig-param"><span class="n">array</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GPImportMeasurementParameters.html#parse_lines_txt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#GPImportMeasurementParameters.parse_lines_txt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Robbert Bloem.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>